 $main: #ffea00;
 $bacground: #414146;

 *{
     margin: 0;
     padding: 0;
 }
body{
    font-family: 'Poppins', sans-serif;
    width: 99%;
    margin: 0 auto;
    overflow-x: hidden;
}
header{
    width: 100%;
    height: 100px;
    background-color: rgba(246, 246, 246, 0.9);
    position: fixed;
    z-index: 1;
    .header_container{
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        img{
            position: relative;
            left: -80px;
            height: 90px;
        @media(max-width:800px){
            width: 90px;
            height: 90px;
            }  
            @media (max-width:400px){
                left: -30px;
            }
        }
    }
    #menu{
        width: 100%;
        height: 100px;
        margin-top: 10px; 
      ul{
          position: relative;
          display: flex;
          justify-content: space-around;
          z-index: 34;
      li{
          list-style: none;
          padding: 20px;
          @media(max-width:800px){
                position: relative ;
                padding: 10px;
                top: 5px;
          }
          @media (max-width:400px){
        }
          a{
              text-decoration: none;
              color: black;
              padding: 10px;
              &:hover{
                  background-color: $main;
              }
              @media (max-width:800px) {
                text-decoration: none;
                color: black;
                padding: 5px;
                &:hover{
                    background-color: black;
                    color: $main;
                    transition: .5s;
              }
          }
      }
    }
 }
      @media (max-width: 800px){
          #burger{
        display: block;
        position: relative;
        left: 3px;
        height: 15px;
        cursor: pointer;
        z-index: 35;
      }
      span,
      span::before,
      span::after{
          position: absolute;
          top: 20px;
          margin-top: -10px;
          width: 30px;
          height: 3px;
          background-color: black;
          
      }
          span::before,
          span::after{
              content: "";
              display: block;
              transition: .2s;
          }
          span::before{
              transform: translateY(-17px);
          }
          
          span::after{
              transform: translateY(-3px);
          }
        
        .menu_active span:before {
        transform:  rotate(30deg) ;
        top: 10px;
        width: 15px;
        transform-origin: left bottom;
      }

      .menu_active span:after {
        transform: rotate(-30deg);
        top: 10px;
        width: 15px;
        transform-origin: left top;
      }
          .hide{
              display: block;
              left: -1000px;
              transition: .3s; 
          }
           ul {
               display: flex;
              width: 116px;
              top: -14px;
              height: 43vh;
              justify-content: space-around;
              flex-direction: column;
              background-color: $main;
              transition: .3s;
              }              
          }
      }
      
}
main{
    .top{
        width: 100%;
        height: 685px;
        background-image: url(img/bg.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        @media (max-width:800px){
            justify-content: center;
            align-items: center;
        }
    .we{
        position: relative;
        left: 10%;      
        width: 442px;
        font-size: 50.009px;
        color: rgb( 0, 0, 0 );
        text-transform: uppercase;
        margin-top: 10px;
        line-height: 1.214;
        text-align: left;
        background-color: $main;
        @media (max-width:800px){
            font-size: 35.009px;
            width: 310px;
            left: 0;
            text-align: center;
        }
        @media (max-width:400px){
            left: 0;
        }
  }
    .any{
        position: relative;
        left: 10%; 
        top: -190px;
        width: 350px;
        font-size: 24.003px;
        color: rgb( 255, 255, 255 );
        line-height: 1.375;
        text-align: left;
        background-color: $bacground;
        @media (max-width:800px){
            font-size: 16.009px;
            width: 230px;
            top: 7px;
            left: 0;
            text-align: center;
        }
        @media (max-width:400px){
            left: 0;
        }
  }}
  .specialize{  
      .text{
          width: 100%;
          margin: 0 auto;
          text-align: center;
      }
      h2{
          text-transform: uppercase;
          margin-top: 30px;
          font-size: 35.004px;
          color: rgb( 66, 65, 71 );
          text-transform: uppercase;
          line-height: 0.6;       
          @media(max-width: 800px){
              font-size: 27px;
              line-height: 1;
          }   
      }
      h4{
          margin-top: 20px;
          padding: 0;  
          font-size: 24.003px;
          color: rgb( 66, 65, 71 );
          line-height: 0.875;
          @media(max-width: 800px){
            font-size: 16px;
        } 
      }
      .cards{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          flex-wrap: wrap;
          margin-top: 30px;
          @media(max-width: 800px){
            flex-direction: column;
            align-items: center;
          }
      }
      .topcard{
          img{
              width: 250px;
              height: 200px;
            }
          p{
              margin-top: -6px;
              font-size: 24px;
              background: $bacground;
              color: white;
              text-align: left;    
            }     
      }
      .second_card{
        width: 250px;
        height: 200px;
        background-color: $main;
        margin-bottom: 85px;
        @media(max-width:522px){
            position: relative;
            top: 15px;
        }
          img{
              margin-top: 45px;
              width: 110px;
              height: 95px;
            }
            h5{
                color: $bacground;
                font-size: 16px;
                margin-top: 30px; 
            }
            p{
               
                font-size: 23.3px;
                background: $bacground;
                color: white;
                text-align: left;
            }
           .last{
            width: 100px;
           } 
        }
  }
  .portfolio{
      width: 100%;
      margin: 0 auto;
      text-align: center;
      
      h4{
        margin-top: 20px;
        display: inline-block;
        color: $main;
        background-color: $bacground;
        font-size: 18px;
        text-transform: uppercase;
        padding: 0 15px;
      }
      p{
        
        color: #424146;
        font-size: 16px;
      }
      button{
          border: 0;
          background-color: white;
          font-size: 16px;
          color:#424146;
          cursor: pointer;
          margin: 20px 0px;
      }
      button::after{
          content: " /";
      }
      button:last-child::after{
          content: "";
      }
      .posts{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        img{
            width: 300px;
            height: 190px;
            @media (max-width: 699px){
                width: 200px;
                height: 120px;
            }
        }
        .none{
           display: none;
        } 
        .onlydev + .grafic{
            display: none;
        }
        .onlygraf + .design{
            display: none;
        }
        .onlygraf + .develop{
            display: none;
        }
        .onlydes + .develop{
          display:   none;
        }
        .onlydes +.grafic{
            display: none;
        }
      }
  }
  .clients{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    h4{
        margin-top: 25px;
        display: inline-block;
        color: $main;
        background-color: $bacground;
        font-size: 18px;
        text-transform: uppercase;
        padding: 0 15px;
    }
    p{
        color: #424146;
        font-size: 16px;
    }
    .slider {
        position: relative;
        margin-top: 10px;
        overflow: hidden;
      }
  
      .slider__wrapper {
        display: flex;
        transition: transform 0.6s ease;
        position: relative;
        left: 30px;
      }
  
      .slider__item {
        flex: 0 0 50%;
        max-width: 50%;
        @media(max-width: 500px){
            flex: 0 0 100%;
            max-width: 100%;
        }
      }
  
      .slider__control {
        position: absolute;
        top: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        color: #fff;
        text-align: center;
        opacity: 0.5;
        height: 50px;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, .5);
      }
  
      .slider__control:hover,
      .slider__control:focus {
        color: #fff;
        text-decoration: none;
        outline: 0;
        opacity: .9;
      }
  
      .slider__control_left {
        left: 0;
      }
  
      .slider__control_right {
        right: 0;
      }
  
      .slider__control::before {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        background: transparent no-repeat center center;
        background-size: 100% 100%;
      }
  
      .slider__control_left::before {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
      }
  
      .slider__control_right::before {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
      }
  
      .slider__item>div {
        line-height: 250px;
        font-size: 100px;
        text-align: center;
      }
  }
}
footer{
    display: flex;
    width: 100%;
    margin: 0 auto;
    background-color: $bacground;
    justify-content: space-between;
    @media (max-width: 1000px){
        flex-direction:column;
        justify-content: space-around;
        height: 1500px;

    }   
    @media(max-width: 470px){
        height: 1800px;
    }
     .about{
        display: flex;
        flex-direction: column;
        flex: 0 0 30%;
        position: relative;
        margin-top: 10px;
        left: 30px;
        @media(max-width:1000px){
            position: relative;
            left: 30px;
            width: 90%;
        }
    
    h4{
        margin-top: 10px;
        text-align: left;
        font-size: 20px;
        color: white;
    }
    p{
        margin-top: 10px;
        top: -25px;
        left: -18px;
        font-size: 14px;
        color: #fff;
    }
    .txt{
        position: relative;
        top: 30px;
    }
    a{
        position: relative;
        top: 20px;
        text-decoration: none;
        color: white;
        background: black;
        padding: 15px;
        width: 93px;
        border-bottom: 4px solid $main;
    }
    .stream{
        position: relative;
        top: 30px;
        left: 15px;
    }
}
    .tweets{
      flex: 0 0 20%;
      position: relative;
      
      @media(max-width:1000px){
          position: relative;
          left: 50px;
          top: 40px;
          width: 90%;
      }
      h4{
        text-align: left;
        font-size: 20px;
        color: white;
    }
    p{
        margin-top: 20px;
        font-size: 14px;
        color: #fff;
        position: relative;
        top: -40px;
    }
    span{
        color: $main;
    }
    .days{
        font-size: 10px;
        color: $main;
        position: relative;
        top: -20px;
    }
    img{
        position: relative;
        left: -40px;
        top: 10px;
    }
    .social{
        display: flex;
        @media(max-width: 470px){
            flex-direction: column;
        }
        p{
            margin-top: 20px;
            font-size: 24px;  
            @media(max-width: 450px)
            {
                position: relative;
                left: -10px;
            }
        }
        img{
            top: 20px;
            padding-left: 5px;
            left: 5px;
            @media(max-width: 750px){ 
                top: -10px;
            }
            @media(max-width: 470px)
            {
                top: -40px;
                left: -10px;
            }
        }
    }
    }
    .contact{
        flex: 0 0 30% ;
        display: flex;
        flex-direction: column;
        @media(max-width: 1000px){
            position: relative;
            left: 45px;
            top: 40px
        }
    h4{
        text-align: left;
        font-size: 20px;
        color: white;
        position: relative;
        left: -20px;
    }
    img{
        margin-top: 20px;
        position: relative;
        top: 10px;
        left: -40px;
    }
    p{  
        position: relative;
        top: -30px;
        color: white;   
    }
    span{
        color: $main;
    }
    .lor{
        position: relative;
        left: -20px;
        top: 0px;
    }
    form{
        display: flex;
        position: relative;
        left: -20px;
    }
    input{
        width: 230px;
        height: 25px;
        color: #fff;
        background-color: $bacground;
        border: 2px solid $main;
    }
    button{
        width: 29px;
        height: 28px;
        img{
            width: 30px;
            height: 30px;
            position: relative;
            left: -2px;
            top: -23px;
        }
    }
}
} 